﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>My favourite food reciepie</title>
	</head>

			<body>
			<h1>RASGULLA RECEPIE</h1> <!--used as the main heading  -->
			<p>Rasgulla is an Indian syrupy dessert popular in the Indian subcontinent and regions with South Asian diaspora. It is made from ball-shaped dumplings of chhena (an Indian cottage cheese) and semolina dough, cooked in light syrup made of sugar. This is done until the syrup permeates the dumplings.</p>
			<p>In 2017, when West Bengal got its Rosogolla's GI status, the Registry office of India clarified that West Bengal was given GI status for Banglar Rosogolla and Odisha can claim it too if they site the place of origin of their variant along with colour, texture, taste, juice content and method of manufacturing.[4][5]
			In 2018, Odisha government applied for GI status for "Odisha Rasagola" (Odia Rasgulla), which got approved by GI Registry of India and subsequently Odisha got its own Rasagola's GI status on 29 July 2019</p>
			<h2>Ingrediants</h2><!--used as the sub heading  -->
				<ul><!--unordered list  -->
				<!--Items of the list  -->
				<li>milk</li>
				<li>sugar</li>
				<li>lemon juice</li>
				<li>water</li>
				</ul>
			<h2>Steps</h2><!--used as the sub heading  -->
				<ol><!--ordered list  -->
				<!--Items of the list  -->
				<li>Boil water for 10 minutes</li>
				<li>meanwhile add a table spoon of water in lemon juice  and mix it well &#128527</li>
				<li>Now add it to the milk and wait for 5 minutes &#128550</li>
				<li>pour the milk in the strainer and separate the solid panner part of it</li>
				<li>rinse water out of it and smash it well</li>
				<li>now make a sugar syrup using water and sugar&#128556 </li>
				<li>make small balls with the solid part and add them in sugar syrup &#128562</li>
				<li>heat it for 14 minutes and leave it for 6 hours and rasgulla is ready &#128536</li>
				</ol>
				<p>Finally it looks like this</p>
				<img src="../../Downloads/Bread-Rasgulla-Recipe.jpg" alt="Rasgulla">
			</body>

</html>
